# insurance-policy-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/broker/: setup.sh
infra/db/: init.sql
infra/mock-fraud-api/__files/: fraud-highrisk-body.json
infra/mock-fraud-api/mappings/: fraud-high-risk.json
infra/prometheus/: prometheus.yml
src/main/java/com/acme/insurance/: InsurancePolicyServiceApplication.java
src/main/java/com/acme/insurance/api/: PolicyRequestController.java  PolicyRequestQueryController.java  SimulationController.java
src/main/java/com/acme/insurance/application/service/: FraudApiClientImpl.java  FraudProcessingService.java  PolicyRequestEventPublisher.java  PolicyRequestStateService.java
src/main/java/com/acme/insurance/application/usecase/: CancelPolicyRequestUseCase.java  CreatePolicyRequestDTO.java  CreatePolicyRequestUseCase.java  FindPolicyRequestByIdUseCase.java  FindPolicyRequestsByCustomerUseCase.java  FraudCheckResponseDTO.java  KafkaMessageKeyAware.java  PolicyEventPayload.java
src/main/java/com/acme/insurance/domain/model/: Category.java  FraudOccurrence.java  PolicyRequest.java  PolicyRequestTransitionHelper.java  RiskClassification.java  Status.java  StatusHistoryEntry.java
src/main/java/com/acme/insurance/domain/service/: RiskValidationService.java
src/main/java/com/acme/insurance/infrastructure/config/: ObservabilityConfig.java  RestTemplateConfig.java
src/main/java/com/acme/insurance/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/acme/insurance/infrastructure/kafka/consumer/: FraudCheckConsumer.java  PaymentEventConsumer.java  SubscriptionEventConsumer.java
src/main/java/com/acme/insurance/infrastructure/repository/: PolicyRequestRepository.java
src/main/java/com/acme/insurance/messaging/consumer/: FraudCheckConsumer.java  PaymentEventConsumer.java  SubscriptionEventConsumer.java
src/main/java/com/acme/insurance/messaging/producer/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/acme/insurance/: InsurancePolicyServiceApplicationTests.java
src/test/java/com/acme/insurance/api/: PolicyRequestControllerTest.java  PolicyRequestQueryControllerTest.java
src/test/java/com/acme/insurance/application/service/: CancelPolicyRequestUseCaseTest.java  FraudProcessingServiceTest.java  PolicyRequestStateServiceTest.java
src/test/java/com/acme/insurance/application/usecase/: CreatePolicyRequestUseCaseTest.java  FindPolicyRequestByIdUseCaseTest.java  FindPolicyRequestsByCustomerUseCaseTest.java
src/test/java/com/acme/insurance/domain/service/: RiskValidationServiceTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
