# Conexão com banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/insurance
spring.datasource.username=insurance
spring.datasource.password=pgpass

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração Kafka (producer e consumer)
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=insurance-policy-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Configuração prometeus e grafana
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true